# product-info-service

./: .gitignore  pom.xml  readme.md
dev/: docker-compose.yml
product-info-service-API/: pom.xml
product-info-service-API/src/main/java/com/github/mtarrr/pis/api/: ElasticService.java  NotificationService.java  ProductOfferingService.java
product-info-service-api/: pom.xml
product-info-service-api/src/main/java/com/github/mtarrr/pis/api/service/: ElasticService.java  NotificationService.java  ProductOfferingService.java
product-info-service-application/: pom.xml
product-info-service-application/src/main/java/com/github/mtarrr/pis/: ProductInfoServerApplication.java  ProductInfoService.java  ProductInfoServiceApplication.java  SpringBootStarter.java
product-info-service-application/src/main/java/com/github/mtarrr/pis/configuration/: ElasticSearchConfiguration.java  ElasticsearchConfiguration.java  FlyWayConfiguration.java  JooqConfiguration.java
product-info-service-application/src/main/resources/: application.yml
product-info-service-controller/: pom.xml
product-info-service-controller/src/main/java/com/github/mtarrr/pis/controller/: ProductOfferingController.java
product-info-service-controller/src/main/java/com/github/mtarrr/pis/controller/productManagement/productOffering/: ProductOfferingController.java
product-info-service-database/: pom.xml
product-info-service-database/src/main/resources/db/migration/: V1__init.sql
product-info-service-impl/: pom.xml
product-info-service-impl/src/main/java/com/github/mtarrr/pis/: ElasticSearchConfiguration.java  ExceptionTranslator.java  JooqConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfiguration.java  NotificationService.java
product-info-service-impl/src/main/java/com/github/mtarrr/pis/mapper/: ProductOfferingMapper.java
product-info-service-impl/src/main/java/com/github/mtarrr/pis/repository/: AbstractBaseRepository.java  BaseRepository.java  ProductOfferingRepository.java  ProductOfferingRepositoryImpl.java
product-info-service-impl/src/main/java/com/github/mtarrr/pis/service/: ElasticService.java  ElasticServiceImpl.java  NotificationServiceImpl.java  PatchUtils.java  ProductOfferingService.java  ProductOfferingServiceImpl.java
product-info-service-impl/src/main/java/com/github/mtarrr/pis/service/repository/: AbstractBaseRepository.java  BaseRepository.java  ProductOfferingRepository.java  ProductOfferingRepositoryImpl.java
product-info-service-impl/src/main/java/com/github/mtarrr/pis/utils/: ApiError.java  ElasticServiceException.java  ErrorCode.java  MyEntityNotFoundException.java  NotificationServiceException.java  RestExceptionHandler.java
product-info-service-impl/src/test/java/com/github/mtarrr/pis/service/: ProductOfferingServiceImplTest.java
product-info-service-impl/src/test/resources/: TestEntity.json
product-info-service-model/: pom.xml
product-info-service-model/src/main/java/com/github/mtarrr/pis/model/: CategoryRef.java  ChannelRef.java  HasNullFields.java  ProductOffering.java
product-info-service-model/src/main/java/com/github/mtarrr/pis/model/entity/: ProductOfferingBody.java  ProductOfferingEntity.java
product-info-service-model/src/main/java/com/github/mtarrr/pis/model/entity/binding/: JSONBProductOfferingBodyBinding.java  JSONBProductOfferingBodyConverter.java
product-info-service-model/src/main/java/com/github/mtarrr/pis/model/utils/: CommonUtils.java
src/main/java/com/github/mtarrr/pis/: SpringBootStarter.java
src/main/java/com/github/mtarrr/pis/configuration/: FlyWayConfiguration.java
src/main/java/com/github/mtarrr/pis/controller/: AppController.java
src/main/java/com/github/mtarrr/pis/controller/productManagement/productOffering/: ProductOfferingController.java
src/main/java/com/github/mtarrr/pis/entity/: ProductOfferingBody.java  ProductOfferingEntity.java
src/main/java/com/github/mtarrr/pis/entity/binding/: JSONBProductOfferingBodyBinding.java  JSONBProductOfferingBodyConverter.java
src/main/java/com/github/mtarrr/pis/mapper/: ProductOfferingMapper.java
src/main/java/com/github/mtarrr/pis/model/: CustomerCategoryRef.java  ProductOffering.java  ProductOfferingPriceRef.java
src/main/java/com/github/mtarrr/pis/models/: CategoryRef.java  ChannelRef.java  CustomerCategoryRef.java  ProductOffering.java  ProductOfferingPriceRef.java
src/main/java/com/github/mtarrr/pis/repository/: AbstractBaseRepository.java  BaseRepository.java  ProductOfferingRepository.java  ProductOfferingRepositoryImpl.java
src/main/java/com/github/mtarrr/pis/service/: ProductOfferingService.java  ProductOfferingServiceImpl.java
src/main/java/com/github/mtarrr/pis/service/repository/: AbstractBaseRepository.java  BaseRepository.java  ProductOfferingRepositoryImpl.java
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: health.html
